# MongoDB connection
MONGODB_URI=mongodb+srv://info_db_user:DqCHJZROZBpUifUY@cluster0.20ja1o6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=bepeace

# Email (Zoho SMTP)
EMAIL_USER=info@bepeace.in
EMAIL_PASS=2xNZz38EnDu1

# Admin Email
ADMIN_EMAIL=info@bepeace.in

JWT_SECRET=Y8kd!sP0-29sdfj@lFqk#99X3mA*
DOCTOR_EMAIL=drmaheshyadav010145@gmail.com
DOCTOR_PASSWORD=Bepeace@2025